/* html {
    background: url(images/art-background.png) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  } */


html{
    background-image: url(images/art-background.png); 
    background-position: center center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
   
}

main{
    animation:fadeIn;
    animation-duration: 1s;
}




hr{
    margin-top:5px;

}

li{
    list-style: none;
    padding:30px;
    
}

a{
    font-size: 16px;
    text-decoration: none;
    color:rgb(0, 0, 0);
    display:flex;
    flex-direction: row;
    
}





.navbar{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 20px 20px 20px;
    justify-content: space-between; 
    min-height: 70px;
    border-bottom: 3px solid rgb(160, 160, 160);
    

}

.nav-menu{
    display:flex;
    flex-direction: row;
    margin-top:30px;
    
 

}

.nav-item{
    text-decoration: none;
    padding:auto;
    margin-right:20px;
    background-color: white;
    border-radius: 30px;
    border:1px solid rgb(160, 160, 160);
    font-family: 'Comfortaa', cursive;
}

.nav-item{
        margin:0px;
        padding:10px 20px;
    }


.nav-item:hover{ 
    background-color: #9eba9f;
    border-radius: 20px;
    animation:pulse;
    
    animation-duration: 1s;
    
    

}

.nav-branding{
    display: inline;
    font-family: 'Happy Monkey', cursive;

    font-size:30px;
    color:rgb(91, 91, 91);
    padding-right:40px;

}   

.hamburger{
    display:none;
    cursor:pointer;

}

.bar{
    display:block;
    width:30px;
    height:3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:rgb(91, 91, 91);
    /* color:rgb(91, 91, 91); */

}


.card{
    padding-top:20px;

}

/* --------- Hamburger Menu Style (From 0px to 615px) --------- */

@media(max-width:768px){
    .hamburger{
        display: block;
        z-index: 1;

    }

    .hamburger.active .bar:nth-child(2){
        opacity:0;

    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }

    .nav-menu{
        position:fixed;
        left:-100%;
        top:100px;
        gap:0;
        flex-direction: column;
        background: rgb(160, 160, 160);
        
        width:100%;
        padding:0px;
        display:flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        
    }

    /* #a61866,white, #e56313 */

    .nav-item{
        margin:30px 0;
        

    }

    .nav-item:hover{
        background-color: #9eba9f;

    }

    .nav-menu.active{
        left:0;

    }

}


h1{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    font-size:25px;
    color:rgb(0, 0, 0);
    font-weight: 200;

}

h2{
    text-align: center;

}

h3{
    text-align: center;
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size:18px;
    padding-bottom:10px;
    padding-top:5px;


}


#illustration section{
    /* border: 1px solid black; */
    margin-bottom: 30px;
    background-color: rgb(244, 244, 244);
    box-shadow: 1px 2px 1px rgba(184, 184, 184, 0.33);  
    
    
}


#animation section{
    /* border: 1px solid black; */
    margin-bottom: 30px;
    background-color: rgb(244, 244, 244);
    box-shadow: 1px 2px 1px rgba(184, 184, 184, 0.33);    
}

#animation .grid, #illustration .grid {
    border: none;
    background-color: transparent;
    box-shadow: none;
    
}


#illustration img{
    width:90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    margin-top:10px;

}

#illustration p{
    font-size: 16px;
    text-align: center;

    font-family: 'Montserrat', sans-serif;
}



#animation img{
    width:90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    padding-top: 10px;

}


footer{
    border-top: 3px solid rgb(160, 160, 160);
    font-size: 15px;
    text-align: center;
    padding:20px;
    margin-top:5px;

}
/* ---------------  450px --------------- */
@media screen and (min-width: 450px){
    #illustration .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    #illustration section{
        margin:5px;
    }
    
    #animation .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    #animation section{
        margin:5px;
    }

    h3{
        font-size:16px;
        margin:10px;
    }
    


/* ---------------  768px --------------- */

@media screen and (min-width: 768px){
    #illustration .grid{
        grid-template-columns: 1fr 1fr 1fr;
        
    }


    
    #animation .grid{
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    
}